<!-- Website design tutorial, my very own website --> 
<!-- w3 schools for example code -->

<html>
<head>
    <style>
    body {
        margin: 50px;
        background-image: "paupack_sunset.jpg"
    }

    p {
        font-size: 18px;
        line-height: 130%
    }
        
    .contact {
        width: 20%;
    }
    
    .container {
    overflow: hidden;
    background-color:#99badd;
    font-family: Arial;
    }

    .container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden; 
    }

    .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    }

    .container a:hover, .dropdown:hover .dropbtn {
    background-color: #005bb8;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #99badd;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: #00356b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .show {
    display: block;
    }

    
    </style>
    
    <title>Andrew Bowen</title>

    <link rel="stylesheet" href="Bo.Styles.css">
        
</head>

<body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
};
</script>
<div class="header" style=" background: linear-gradient(to bottom, #99badd 0%, #000000 100%); padding: 10px; height: 150px ">
  <div class="myself" style="float: left; padding-left: 20px">
  <h1 style="color: white; font-family: Arial; font-size: 50px; margin-bottom: 0px">Andrew Bowen</h1>
  <p style="color: white; font-style: italic">Northwestern University Physics & Astronomy</p>
  </div>
  <div class="contact" style="float: right; width: 50%; padding-right: 20px" >
    <h4 style="color: white; text-align: right; line-height: 20%">Contact:</h4>

    <p style="color: white; font-size: 14px; text-align: right">atbowen@gmail.com<br>
    (856)-701-0268</p>
    <div class=links style="float:right">
    <a href= "https://www.linkedin.com/in/andrew-bowen-b9a38b156/" ><i class="fa fa-linkedin" style="color: white"></i></a>
    &nbsp;
    </div>

  </div>
</div>

<div class="container">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="otherinterests.html">Other Interests</a>
  <a href="contact.html">Contact</a>
</div>

<div class="block1" style="background-color: #e5eaf0; position: absolute; margin-right: 0px;">
  <div class="me">
     <img src="Profile_picture.png" style="float: right; width: 30%; padding: 50px;">
<!--      <div class = "me" style = "color: #1a8cff; position: absolute; margin-right: 20px;">
        <caption class = "me">Here's me at Thanksgiving dinner</caption> -->
  </div>


  <div class="description" style="padding: 50px;">
    <h2 style="font-family: Arial"> About </h2>
    <p>I am currently an undergraduate student at Northwestern University majoring in Physics & Astronomy, with a minor in italian. During Summer 2018, I worked under the supervision of Aaron M. Geller as part of the CIERA REU program. I worked on the filter system of the new Large Synoptic Survey Telescope (LSST). </p>

    <p> My focus was finding new limb-darkening coefficients for the new y-filter used on the LSST. After finding them, I was able to run simulations of these eclipsing binary stars to see how efficiently ewe can recover the period with these new limb-darkening coefficients. Feel free to read more about my research <a href="research.html">here.</a>
    </p>

   

  </div>




</div>


</body>

</html>




<!-- I am currently an undergraduate student at Northwestern University studying physics, astronomy and italian. During Summer 2018, I worked under the supervision of Dr. Aaron Geller as part of the CIERA REU program. I worked on the filter system of the new Large Synoptic Survey Telescop (LSST). My focus was finding new limb-darkening coefficients for the new y-filter used on the LSST. -->
<!--andrewbowen2020@u.northwestern.edu  -->

<!-- Profile_picture.png -->

<!-- linkedin stuff: https://www.linkedin.com/in/andrew-bowen-b9a38b156/ -->

<!-- To Access online (view):   file:///users/andrewbowen/Website_Stuff/index.html -->
<!-- target = "_blank"  - New tab for a link